
### LOGSTASH PIPELINE

input {
    stdin {
        codec => json
    }

    http {
        host => "192.168.21.19"
        port => 8081
    }
}

filter {
    mutate {
        convert => { "quantity" => "integer" }
        rename  => { "quantity" => "value" }
    }
}


output {
    stdout {
        codec => rubydebug
    }

    file {
        path => "/tmp/outlg.txt"
    }
}
